{
	"schemaVersion": 1,
	"id": "newblahaj",
	"version": "${version}",
	"name": "New Blåhaj",
	"description": "Cuddly sharks, bears, whales and more!",
	"authors": [
		"Mervyn"
	],
	"license": "Unlicense",
	"icon": "assets/newblahaj/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mervyn.newblahaj.NewBlahaj"
		],
		"client": [
			"com.mervyn.newblahaj.NewBlahajClient"
		]
	},
	"mixins": [
		"newblahaj.mixins.json",
		{
			"config": "newblahaj.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}